{
  "source_family": "sefaz_sp",
  "items": [
    {
      "slug": "cbenef-sp-html",
      "category": "nfe",
      "subdir": "Estado de SP",
      "title": "cBenef SP - Página web",
      "converted_at": "2026-06-26T15:56:26.307587+00:00"
    }
  ]
}