{
  "source_family": "sefaz_df",
  "items": [
    {
      "slug": "edital-transacao-pgdf",
      "category": "nfe",
      "subdir": "Estado de DF",
      "title": "Edital de Transação PGDF",
      "converted_at": "2026-06-26T15:56:26.308244+00:00"
    }
  ]
}